{
  "name": "image-magickian",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MagickImagery/Image-Magickian.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagickImagery/Image-Magickian/issues"
  },
  "homepage": "https://github.com/MagickImagery/Image-Magickian",
  "dependencies": {
    "body-parser": "^1.13.2",
    "ejs": "^2.3.2",
    "express": "^4.13.1",
    "imagemagick": "^0.1.3",
    "multer": "^0.1.8"
  },
  "devDependencies": {
    "morgan": "^1.6.1"
  }
}
